# electron-gradle-example

./: .gitignore  README.md  build.gradle  package-lock.json  package.json  settings.gradle
buildSrc/: build.gradle
src/: index.js
