plugins {
    id 'com.gradle.build-scan' version '1.16'
    id 'net.saliman.properties' version '1.4.6'
    id 'com.moowork.node' version '1.2.0'
    id 'idea'
}

buildScan {
    termsOfServiceUrl = 'https://gradle.com/terms-of-service'
    termsOfServiceAgree = 'yes'
    publishOnFailure()
}

// Run the application
npm_start.dependsOn(npm_install)

// Clean the node_modules directory
task npm_clean(type: Delete) {
    delete 'node_modules'
}
